# CapstoneProject_WorkSolution

./: .gitattributes  README.md
testing/: build.gradle  settings.gradle
testing/src/main/frontend/: package-lock.json  package.json
testing/src/main/frontend/public/: index.html
testing/src/main/frontend/src/: App.css  App.js  index.css  index.js  main.css  setupProxy.js
testing/src/main/frontend/src/chat/: ChatRoom.js  ChatRoom_spare.js
testing/src/main/frontend/src/components/: Alert.js  BarChart.js  Header.js  MediaCard.js  MediaControlCard.js  NavBar.js  PayMonthBarChart.js  ProfileTable.js  Sidebar.css  Sidebar.js  StockTable.js  Table.js  WorkChart.js  WorkDayChart.js  WorkTable.js
testing/src/main/frontend/src/components/ProfileComponent/: Memo.js
testing/src/main/frontend/src/hooks/: useInput.js
testing/src/main/frontend/src/pages/: ChatSetting.js  Graph.js  Login.js  Main.js  Member.js  Profile.js  ProfileModify.js  RegisterManager.js  RegisterWorker.js  Stock.js  StockModify.js  Work.js  test.js
testing/src/main/frontend/src/recoil/: atom.js  selector.js
testing/src/main/java/caps/testing/: DataNotFoundException.java  TestingApplication.java
testing/src/main/java/caps/testing/config/: ChatConfig.java  MvcConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
testing/src/main/java/caps/testing/controller/: ChatController.java  ChatRoomController.java  MemberController.java  MessageController.java  StockController.java  WorkController.java
testing/src/main/java/caps/testing/domain/: Address.java  Administration.java  BaseTimeEntity.java  Member.java  Team.java  User.java  Work.java  WorkOption.java  WorkTime.java
testing/src/main/java/caps/testing/domain/chat/: RoomEntity.java  (+1 more)
testing/src/main/java/caps/testing/dto/: TeamDto.java
testing/src/main/java/caps/testing/exception/: BaseException.java  BaseExceptionType.java  MemberException.java  MemberExceptionType.java
testing/src/main/java/caps/testing/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
testing/src/main/java/caps/testing/repository/: MemberRepository.java  TeamRepository.java  WorkRepository.java
testing/src/main/java/caps/testing/role/: MemberRole.java
testing/src/main/java/caps/testing/service/: MemberService.java  StockService.java  TeamService.java  WorkService.java
testing/src/main/resources/: application.yml
testing/src/main/resources/static/: asset-manifest.json  index.html
testing/src/main/resources/static/css/: jumbotron-narrow.css
testing/src/main/resources/static/static/js/: main.1f24b1d1.js  main.1f24b1d1.js.map  main.aa91d9d7.js  main.aa91d9d7.js.LICENSE.txt  main.aa91d9d7.js.map
testing/src/main/resources/templates/: home.html  register.html
testing/src/main/resources/templates/fragments/: footer.html
testing/src/main/resources/templates/member/: createMemberForm.html  memberList.html
testing/src/test/java/caps/testing/: ChatTest.java  EncryptTests.java  TestingApplicationTests.java  WorkTest.java
(+21 files in other folders)
